{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@types/qs": "^6.9.10",
    "nuxt": "^3.8.2",
    "nuxt-icon": "^0.6.6",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@egjs/flicking-plugins": "^4.7.1",
    "@egjs/persist": "^2.6.0",
    "@egjs/vue3-flicking": "^4.11.1",
    "@egjs/vue3-infinitegrid": "^4.11.0",
    "@nuxt/ui": "^2.11.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "axios": "^1.6.2",
    "moment": "^2.29.4",
    "nuxt-swiper": "^1.2.2",
    "qs": "^6.11.2",
    "telegraf": "^4.15.3",
    "vue-color-kit": "^1.0.6",
    "vue-i18n": "^9.8.0"
  }
}
